language: python
python:
 - "2.6"
services:
  - elasticsearch
  - redis-server
before_install:
  - sudo apt-get update
  - sudo apt-get install swig pngcrush
  - sudo service elasticsearch stop
  - wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.2.3.deb && sudo dpkg -i elasticsearch-1.2.3.deb
  - sudo /usr/share/elasticsearch/bin/plugin -install elasticsearch/elasticsearch-analysis-icu/2.2.0
  - sudo service elasticsearch start
install:
  - DEB_HOST_MULTIARCH=x86_64-linux-gnu pip install -I --exists-action=w "git+git://anonscm.debian.org/collab-maint/m2crypto.git@debian/0.21.1-3#egg=M2Crypto"
  - pip install --no-deps MySQL-Python==1.2.5 Jinja2==2.7.2 MarkupSafe==0.18 lxml==2.2.6 Pillow==2.3.0 pyOpenSSL==0.13.1 simplejson==2.3.2
  - pip install --no-deps -r requirements/test.txt --find-links https://pyrepo.addons.mozilla.org/
before_script:
  - mysql -e 'create database zamboni;'
script: ./manage.py test lib mkt --noinput -s --logging-clear-handlers --with-blockage --with-nicedots
notifications:
  irc:
    channels:
      - "irc.mozilla.org#amo-bots"
    on_success: change
    on_failure: always
